80

1111117111 11111. q. 1111111111

7.(3111 vid. XXII, 51, 11,

XXIX, 9, 9· 811111111111,
11, 1.)

labro 11111111111111111111, 9 7.

1111111,ρο(11111,1,1,97.

Littera 1111111 11111111, quo bin
11161111111111, tum 1111111111·
1111111, 1, 1911151117, Ι,
2, 10 et 14, 11,2‚ 16.

Livii errores notati 1, 1, 99, ΙΙΙ,
11111111

ΙΙ 1111111 11111111 11111111 11111111-
11111, 1, 61.

Mancipium III, 1, 18.

1119111, orum, non oe, Π, 1, 97,
ΙΙΙ, 1, 11.

Μ19111,11111,111111111 11111111,

Μ11111111111ἰ1111111111111111111,98.

(err. 1111111 VIII, 19, 8, XXI,

111311111111111111 (1111111 11111111·

tium) Ι, 9,41111. (17111111, “

11, 1, 1111111, 1, 1, xxxvn,
11, 1, 1111111111, 10, 1.)

1111111111111 (11111,11111111,1111
durius) 1111111111 absolutis 111
gerundiis additus (1111111111. 311)
Ι, 9, 15, ΙΙΙ, l, 14. 1111111111-
111111 11111111ρί1 1111111111 subiec-
tum primariae sententiae 111111-
modatus Ι, 1, 16.

Non 1111111 (quisquam) pro non
modo 111111, l, 99.

Novella oppida, non Novella op·
pidum, 1, 1, 11.

1111111111, denuntiare ΙΙ, l, 30.

Obviam 1111 pro eo, q. 1. obvium
1111, 111 usitatum 11 1111111111.
I, 1, 94.

occidione occidi 1111111 111111111-
1111111111, 1, 18.

01111111111111111111 111 ablat.
111 1111111111 aut participio in-

terpositu nominis separata (siti

pecora morientia) Ι, 9, 13.

Pacisci pecunia et· pecuniam quid
differat 111, 9, 9.

Ρ1111111111111 nominativo ’11111 11-

11111111111111 adprImarinm 111· I

11111111,111 111111111111 per·
1111111, 1,16. Ρ1111111111111111

1111111111111111111111111 2, ἶ

18. Α 11111111111111111111 ad· ¹
1111111111, 9, 13 (add. XXVII, ’

19, 5, XXXI, 13, 41.
Pegusa pro 1111111111 inusitatum 11,
‚ .

Perfect. coni. non dubitat. 11111 Ι

(1111111111 11, 1. 8.

Ρ111111111111 Livii 111111, oratio ¹

cet. IV, 9, 6.
Persei dativo 11111111, 1, 6.
Pharcadon oppidum ΙΙΙ, 1, 15.
Plus, 111 millia plus non rectum
Ρ1111111113111111111 post ubi Ι, l,
ΡοΙιΙ11111111 1 Ρο111111 I, l, 13.

Porricere 11111 obtrusum Livio 1

aliisque 11, 9, 91.

Ροντίο inusitatum apud Liv. 11 Ι
antiquiores 1111 pro 1111111111, ¹

91.

Potens, elatus, II, 9, 7.

Praecipitare II, l, 31.

Ρ11111111111 nomini postpositum du·
bium I‚· 1, 18 (ubi 111. XXIX,
2, ll), II, 2, 21.

Praepositio no‘n geminata apud
11-11111, 9, 13; 1111111 apud

’ 11111.,1111111 apud demonstr. IV,

1111111111 (1111118111,

1³, Ι.
Ρ11111111)11(1,19.(0111111111
Verr. IV, 1991111111 11 111·
biles mulieres.)
Pronomen reflex. om. apud perf.
1111111, ΙΙ, l, 6 (vid. 111111
XXXII, 35, 3, XXXVI, 95, 8).

1111111111, 11111 111111, 11, l, 17 ³

(1111111111, 11, 1).

Quam 1111 comparativum 11111111
ΙΙ, 1,33. (Ne insolens quidem
dicendus 1111 ordo 1111111111
1111111111 unum Livium ΙΙ, 7,
ωψ1111ᾼ111
XXVII, 14, 9, XXVIII, 99, 6,
XXXV, 9, 9.)

 

