tt

000010 a) ) lllyrieoium (nescioquis editor) 15 Illyricorum lquiais

16 hisXLV, 9 Romanum e faverant (0010001001) 11101000
AEmilius (interp.) XLVI, (0.41) 4 dimittebatur, 0110100 010101·
emit (Romanis r, profugus 119. Gronovius elapsus supplebat.)
5 receptus (ily. 610. 001 XXVIII 0. 00110. AEmilius Pau·
100, q. P. v., mortuus. cuius ..... solveretur. Pomptinae (1100
Νο.· AEmilio Paulo..mortu0) XLVII, 6alter AEgypto (ecl.
pr.) 16 magistratum u· ss inire (Drolo.) XLVIII, 5 Mas-
sinissam, rs vera contra (14οΝ Masinissam regem contra]
(ρ. 42) 6110 populum concitavit (Nr ita concitavit) to uam
pauper (r. Nnam ut snpra 0001010 et. Graecorum est nal γάρ.) 13001
sine uncis (Gron.) 14011010 sine 1101010(Ρο010.) 15 nris decus ( Orelli ,-
0 0010 decies. 1416· pro solere scribendum fortusse esse oportere,
iam aliis in mentem venit.) 18 praedes sine 00010 (My. Praedes'
ortumuitletur 00 pr, 01 vades 01 cnm 0000 scripturo 0001000100.)
36 etiam periculum (N etiannun. CJr. Hundt'i Tursell. ΙΙ,
681.) tp. 43) 10 [0101 gustaret] (Neque ud mandere quemquam
gustare adscnpnsse puto, qnod Iahnius prees. XI suspicatur,
neque unde si in N ortum sit, 010 epponem ceteri enim 01 gustare.
In mentem 00011 01 siccum gustare panem3 nom focile cu, 000
0010 gu omitti poteram sed inutiliter mandere 01 gustare con-
iunquntur. Fuitne: mendene siccum panem tantum solito t)
XLIX, 17 devicit (ny. Davinco, ut nemo unquam dicit ‚· vinco,
evinco, pervinco diuitum evicit propius coeluum 0001010000 001 ,
quam pervicit, quod editiones lobeni ab antiquo aitque edi-
1000 001000) 22 oppidum facerent (0000.) (p. 44) 38 de·
tectam sibi (Perie.) L, 60010111 legatos ad Romanos
misissent (Ilq. eN: cum inlegatus ad Romanos missi
essent. EnIII notum iu, tum legatos sactum 00 legati.) 7 his
9 Cato eam in legationem, 000 (0,· 10 00 m 001000.) 16 etism
†versus iu senecta (Mq. Nemorum in loc re propria apud
ontIquos mentio‚· versus in senectam, quod r 101001, praue per
se, de nonoqenario ridicule dicitnr.) 11 0100 [maximus natu
Micipsa Gtilussa Mastanabal, qui 0. G. l. 0. 0101,] P. (edd.
0011. Addita 1000 oin 0000 possunt nisi ab ipso periocharum auo·
tore. Et potuit maximus scribi nominaque 01 accommodari, non
onr'modverso, 100 usqne ad divisit continuari.) (18110000 futurum
fuisse Romanos auxiliis Duker 0000101. Mihi in mentem 00011 rem
Romanorum auxili03 sed melius erat auxiliis.) 30 suffragantibus
plebeis (Poris.) (p. 48) 1 oreatus sine 001 (quidone 01) LI,
1 pessus (unns 00 0, 00100.) 16 Achaicis (Gran.) 11 consilio
(nescio quis editor) LII, 1 qui auxilio (Νο) 13 Vetilium (0) LIII,
5 Acilius om. (l. (Hertzius. Oodd. 0101100) LV, 13 accidit 0
mane (0000 00 0) LVII, 3 a sine 00010 (11010100) tau sapte-

 

