Decemvirum pto nominativo? 1, 1,

19, ΙΙ, 2, 10.

Deceptus, in quo quis decipitur, Ι,ι

vollelo, templum Emoda, IV,

Dellnluluri nou dieitur absoluta

DileIe’nili’ 21111111111- varie omissum
1, 1, 11 (postquam) et263 111,
2, 15 (postet).

Dicto audiens lv, 1, 12.

Die ac nacte 111, 1, 21.

Esquiliarum nomen ut urbium 0011-
struitur 1, 1, 14,

Esse. Eat (sunt) non omittitur
apud partieipia post verbum
finitum et et (de eodem subiecto)
ΙΙ, 2, 7. Coniunctivus modus
ante aliud verbum copulatum
omissus apud Tacitum, non apud
Liv. IV, 1, 12. Est a librariis
om. post participium in us lV,
1,10,IV, 2, a.

Et - quaque pravum ΙΙ, 2, 22.

Et- et praepnsitione non gemi-
nata ΙΙΙ, 2, 13.

Etiam atque etiam ΙΙ, 1, 12.

Ex. Heraclea 11· Sintis (pro 111 S.)
IV, -1, 15.

Ex 0110 11 similia Ι, 2, 18 (ee
apa-eo xxt, 12, 10).

Excedere 111111, nun 11111111 Ι, 1, 21, ’

mmmmm

Frobeninna Livii editio utraque
ΙΙΙ, 2, 5 116.

Gelenii codices et ambiguitas in
iis appellandis Ill, 1, 11, eor·
rectiones tacitae ibd. 10.

Genitivi usus quidam Ι, 1, 16.

Gerere inpentem uirum, perere ee.

IV, 2, 8.

(1111101111 datiuua'acensativum non
regiain prosa 0111111. 1, 83 abla-
tivua a praposit. pendens quate·
nus accusat. regat, ll, 2, 23,
(gerundivum verb. transitivorum
genitivo et nominativo casu) in·
transitive aut 1111011111 positum

111, 1111111111, 11, a, cic.

Ι11’

ad Ati. v11,ao: euniunpendi cum
tyranne).

Graius in prosa orat. ΙΙΙ, 1, 9.

Gratia 111 qratiam IV, 1, 14 (in
proeteri'tam 1111110ἰὶ qratiam 2111,
221).

Grynaeus, S, IV, 1, 8.

'Hcec pro lice I, 1,7.
Hic, huius temporis, Ι, 1, 13.
Ennianus pro e. q. e. 11011101, 2, 10.

111010. Compositorum praseae et
perfectum confusa Ι, 1, 12, Ι,
2, 1711 19.

Iamiam prava pro ium ΙΙ, 2, 1.

Illyrius prave pro e. q. e. llly-
ricus lv, 1, 18 n.

Implicitus et implicatus 1, 1, 11
(vid. tamen XXVI, 24, 16 11
XXXll,·1,1).

1110111111, permixtus 11, 2, 25.

111 non omittitur ante nomina
terrarum Ι, 2, 19.

Inde ll, 1, 26 (add. lX, 20, 9).

Indieativua et coniunctivus post
111 9111011111, 1, 27.; indie. peifucti
pravus post quum 11, 2, 14.

1111111111 inanium ll, 2, 10.

Infinitive ablativus adiunctus pite·
cedente ablativo Ill, 1, 20.“
Ι111111. non 11011 pro gerundii

¹ genitivo ΙΙ, 1, 18; dara in

sententia relativa positus ΙΙ, 1,
24, 111, 1, 26.

Inopinantem aggredior, 2011110111-
nutum ΙΙ, 1, 8.

Inquit iteratum in media oratione
11, 1, 203 ompost 11111, 2, 15;
pro coniunctius (post 111 11 ni)
et pro infinitivo 11, 2,13 (add.
XXXV, 14, 11, XXXIX, 42,
lll.

Interamna Succnsina 1, 2, 14.

Interiauere 11, 2, 12.

interrogatio pendens post perinde
ualet Ι, 1, 21.

Interturbare ΙΙ, 1, 19.

11 11 iit terminatio in perlaeta
quarta Ι, 1, 7 n.

Iubeo serre proferri male scriptum
1, 2, 11. 11111101 petam non
Liuianum 111, 1, 17.

 

