vm,

Periool.11it.1 (011) v. 20 on. Aucus Martius (p. 15)
11 Voces Ilio tentsndre scientim ab Attio protinus factum
0100 uncis supro (p. 14 0. 4 01 imo) inter institutas renovavit
et regnavit suuis XXIV interponuntur. (Pravo 1000 positus esse
notovit lain.) II, (p. 111) to tales trecentos esse coniuratos
in mortem ipsius regin. quorum (Nr. Verba 0011111100 111110010-
nnn, 90011 iam in tsles siqns'fiootnr.) 21 perferret id neglexis-
set (nnus en 0,· ceteri codd. perferret 01 negl.) (p. 17) 1910-
teres adversus Veientes s 011119.) III, 300910 VIII milis
19 inposuit. rupto .. oceidit (11911000 dicitnr necessitatem
imposuit sins 90011100, qni 10090 seiunctus focile 0000111 10 oo·
cidit.) IV, 2 tribuni s 0910111011, 4 merere ,Nn Cfr. Lio.
XXVII, 11‚15.) 15 in acie Clusinorum 0,1100(Μ9. codd. 1·
stetissent 001 sterent, supplemento minusprobabilil Vll, 8 aceu-
sutione. cum telluris hiatu tote ad ultimum terito patria foret,
tunc (Νο, Ν1111 tole processisse, 1900 verbo ir praealtam vora-
ginem urbis Romanusnstendunt.) 10 precipisvit inexpletam.
(0. N proeoipitovit expletut) (p. 20) 2 lege sua damnatus
(119.Νο1090 lato) IX, 15 consules in senatu legendo ob·
servaverunt (Μ9. eeN: iu senatum observnerunt3 riu senatu
observ. Aqitnr 000 de 10900010 senatu, 1011 dr 00900110.) 16
Apulos Etruscos (r) 211 his X, (p. 22) 1 (Π1111101100 000 quaterni
ostendit, qni earn posuerit, de utroque 0110910 et 00900010 et
ponteficum, dequo apud Livium 091100, collatur.) XII, 6Brittios Ι
XIII, 5 Romam (N. Cfr. per. VII, 01 XIV, ll his XVIII,
5010. erat (r) XIX, 3 profectus -10011 · . . nolebant — infeli-
citer tRectior sententio 1110 interpunctione fieri 1111111105 8011110111-
vellere verbo nerno Latinos poterat.) 1’ Viveret! iterum [M9.,· r
iterumque. Iahnii scriptura prooar 10101 sententiam: Tum
enim iterum -.) XX, 11 111τί101110 (Sic. Nr Vertomaro.
Ρο010 post non duo, 01 Niebnhrins 0111100108 ert, sed 1010 lustro
00011110 periocharum auctorem 0190131831, offendit, 90011 primo
lustro, 000 priore 001110110ος 0101001001. ΙΙΙ 1011. Ε1 ficerunt
censores 0. 235, 230, 225, 220: 901 onnes in tibrum XX 10-
cidunt.) 18 agro (10 Gallis (r ,·N agro Gallis) XXI, l se-
cundi faeta 0 s namot 01 (Μ9 El actum 0² ³0²⁸ el Ortum
addita videntur, quum initia, 'nod Iahnius feliciter restituisse
videtur, corruptum 99899, Τ9001100 mutari 010 9010019 itaque
narrantur oerum videtur.) 12 rrmflgssa V0¹⁸¹50ss0 (Nl) XXII, 4
signibus errore 12 hostem 0111111818 (Asc, 118113 terrilum..
militem.) 13 pugnare comqiteret (0) 26 01 0100 00010 (My.)
xxm, 6 Barcina, (r) 9000001. nucibus vixerunt (et
r, vixerint ed. pr.) reputt> el 1 r T· Manlio (1010.) XXV,
15 ingentem 20 virum (J Civem patremque gerere ‚Claudim

 

