Qua —- ac pravum 11, 2, 6.

Quicquid pro quidque apud Livium
dubium ΙΙΙ, 2, 14.

Quiescendi verbum corruptelae ob-
noxium 1v, l, 13.

Quisquam non praecedit negatio·
· nem 1, 1, 22. ’

Recipiendum pro se recipz‘enclum 111,-

l, 29.
Scaturix IV, 1, 20.

. Scz‘vz', hoc est, coqnovi IV, l, 8

(add. XL. 25, 10).

Simul et — simul et pravum 11,
2, 21.

Sine eum participio (sine re facta)
Ι, 1, 20. (V, 4, 4 et VII, 12,
11 paulo aliter. Similiter Hor.
od. ΙΙΙ, 6, 29:.non sine con-
scio marito. Senec. de vit. beat.
10: non *ine adiecta virtute, sed
cod. A. non si.)

Sora et Cora ΙΙ, 2, 10.

,δαῖῗὶετενο cum dativo inusitatum
, 2, 9.

Tam non omittitur ante quam 11,
2, 7, 111, 1, 30. ,

81‘

Tenus cum genitivo lv, 1, 8.
Tertia persona verbi plur. de in·-
certo subiecto ΙΙΙ, 2, 12.

Ubi cum plusquamperf. indic. Ι,

m{12311?[›n praecedit negationem 1,

{2¹20}ss 11, 2, 26. (Pro Lov. s
scr. Lov. 1.)

Ut prave pro nell, 2, 16.

Vaticinus‚ non vaticinium, ΙΙΙ, 2,19.

Velle. Vis tu? Vultis vos? 1, 2, 17.

Verbum dicendi omissum vid. Di-
cendi v. Verbum plurale incerto
subiecto 111, 2, 12; post substan-
tivum et sententiam a coniunc-
'tione incipientem lv, 2, 9. Ver-
borum plurium ad finem periodi
concursus insuavis apud L‘ivium
I, 2, 15 (add. XXXV, 45, 9
et 50, 9).

Verti in discrimine, non v, discr.
Ῑ, 2, 20.

Voturia tribus potius quam Ve-
turia ΙΙ, 2, 5.

 

SCRIPTORES, DE QUORUM LOCIS IN PRAEFA'I'IONIBUS
DISPUTATUR, HI SUNT: ¹

Appianas civil. ΙΙΙ, 77 ............. IV, 2, 5.
Brutus ap. Cic. ad Fam. XI, lo II, 2, 9.
Cicero Philipp. VI, 3, 7 ............ Ι, 1, 22.
ad Famil. VI, 22 ............ ΙΙ, 1, 12.
XVI, 7 ........... ibd.
Iuvenalis VI, 248 ................. III, 2, 21.
Sallustius Cat. 4 (explic.)........... 11, 1, 9.
Seneca Epist. XCVII, 15............ ΙΙ, 2, 5.
Seneca Rhot. Sguas. VI ............. IV, 2, 5.
Tibullus JV, 1, 195 ................ ΙΙ, 2, 5.
Valerius Max. V, 2 ext. ........... I, 1, 15.
Varro R. R. ΙΙΙ, 2 ................. ΙΙ, 1, 15.

